# ASAO-PROGRAMACION-2-ITLA

./: LICENSE  README.md  start.bat
Final Project/ExcursionManager.API/: ExcursionManager.API.csproj  ExcursionManager.http  ExcursionManager.sln  Program.cs  appsettings.json
Final Project/ExcursionManager.API/Controllers/: AuthController.cs  ExcursionsController.cs  GuidesController.cs  ParticipantsController.cs  ReservationsController.cs  RoutesController.cs
Final Project/ExcursionManager.API/Services/: AuthService.cs
Final Project/ExcursionManager.Application/: ExcursionManager.Application.csproj
Final Project/ExcursionManager.Application/DTOs/: AuthDto.cs  ExcursionDto.cs  GuideDto.cs  ParticipantDto.cs  (+2 more)
Final Project/ExcursionManager.Persistence/: ExcursionManager.Persistence.csproj
Final Project/ExcursionManager.Persistence/Context/: DatabaseContext.cs
Final Project/ExcursionManager.Persistence/Repositories/: ExcursionRepository.cs  GuideRepository.cs  ParticipantRepository.cs  ReservationRepository.cs  RouteRepository.cs  UserRepository.cs
Final Project/ExcursionManager.Web/: index.html  package-lock.json  package.json
MapaClasesPOO/: MapaClasesPOO.sln  Program.cs
MapaClasesPOO/Classes/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLaComunidad.cs
Pets.API/: Pets.API.csproj  Pets.API.http  Pets.API.sln  Program.cs  appsettings.json
Pets.API/Controllers/: PetsController.cs
Pets.API/DTOs/: CreatePetDto.cs  UpdatePetDto.cs
Pets.API/Migrations/: 20260215023041_InitialCreate.Designer.cs  20260215023041_InitialCreate.cs  20260215030146_PetsTable.Designer.cs  20260215030146_PetsTable.cs  20260215031108_UpdatePetModel.Designer.cs  20260215031108_UpdatePetModel.cs  AppDbContextModelSnapshot.cs
Pets.API/Properties/: launchSettings.json
Pets.Application/: Pets.Application.csproj
Pets.Application/Contract/: IPetService.cs
Pets.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Pets.Application/Dtos/: CreatePetDto.cs  PetDto.cs  UpdatePetDto.cs
Pets.Application/Services/: PetService.cs
Pets.Domain/: Class1.cs
Pets.Domain/Core/: BaseEntity.cs
Pets.Domain/Entities/: Pet.cs
Pets.Domain/Repository/: IPetRepository.cs
Pets.Infrastructure/: Class1.cs  Pets.Infrastructure.csproj
Pets.Infrastructure/Context/: AppDbContext.cs  PetsDbContext.cs
Pets.Infrastructure/Core/: BaseRepository.cs
Pets.Infrastructure/Repositories/: PetRepository.cs
(+30 files in other folders)
