<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcursionManager.Application\ExcursionManager.Application.csproj" />
    <ProjectReference Include="..\ExcursionManager.Domain\ExcursionManager.Domain.csproj" />
    <ProjectReference Include="..\ExcursionManager.Persistence\ExcursionManager.Persistence.csproj" />
  </ItemGroup>

</Project>
